{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function binary (array, low, high):\
    while array:\
        mid <- len(array) // 2\
        if array[mid] in range(low, high+1):           \
            return True\
        elif array[mid] < high:       \
            array <- array[mid+1:]\
        elif array[mid] > low:          \
            array <- array[0:mid]\
    return False\
    end if\
\
end}